{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "addtocart",
        "adipiscing",
        "Alamut",
        "aliqua",
        "aliquip",
        "amet",
        "Andreas",
        "aute",
        "Baldur's",
        "Barotrauma",
        "Basim",
        "Blackwater",
        "Bowser",
        "cartfeatures",
        "cillum",
        "Ciri",
        "commodo",
        "consequat",
        "cupidatat",
        "cybercity",
        "deserunt",
        "Diablo",
        "dolore",
        "Duis",
        "Eikons",
        "eiusmod",
        "Elden",
        "elit",
        "enim",
        "Erdtree",
        "Excepteur",
        "explorable",
        "fugiat",
        "gameplay",
        "Ganon",
        "Geralt",
        "Gonagle",
        "Gunsway",
        "Hyrule",
        "Ifrit",
        "incididunt",
        "irure",
        "Koopas",
        "Krang",
        "Kratos",
        "labore",
        "laboris",
        "laborum",
        "Marika",
        "Marston",
        "memoryless",
        "mollit",
        "moveset",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "Osbourne",
        "pariatur",
        "Platformer",
        "Populator",
        "proident",
        "quis",
        "radiosity",
        "Rafe",
        "reimagining",
        "removeitem",
        "reprehenderit",
        "Revachol",
        "Rivia",
        "Rockstar",
        "Rocksteady",
        "Rosaria",
        "Rosfield",
        "spacefaring",
        "Spidey",
        "sunt",
        "supervillains",
        "Tatooine",
        "tempor",
        "TMNT",
        "ullamco",
        "Underdark",
        "velit",
        "veniam",
        "Videogamestore",
        "voluptate",
        "Wiseman",
        "Witcher"
    ]
}